//全局样式
// 手机版
html,body{
    margin:0;padding: 0;height: 100%;width:100%;overflow: hidden;
}
html{
    font-size:10px;
}
input{
    border:none;
    border-bottom:1px solid #40A9FF;
}
input:focus{
    outline: none;
}
/* 去掉type=number右侧上下点击按钮 */
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance : textfield;
    margin: 0;
}
/* 分辨率字体粗细媒体查询 最小分辨率的阈值 ：192dpi */
@media(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
/* font-family : 'Aller Light', Helvetica, Arial, sans-serif;  */
}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
@media screen and (min-width:800px){html{font-size:25px}}

/* 设备css属性支持 */
@supports(column-span: all) or (-webkit-column-span: all){
    section{
        column-count: 2;
    }
}
@supports not (column-span:all){
    section{
        column-count: 0;
    }
}
a{
    text-decoration:none;
    position:relative;
    padding-bottom:5px;
}
a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background-color:red;
    transform:scaleX(0);
    transition:all .5s;
}
a:link,:visited,:hover,:active{
    background: none;
    color: #000000;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
a:hover::after{
    transform:scaleX(1);
}