#pageHome{
    position: relative;
    min-width: 900px;
    header {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        zoom: 1;
        box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2);
        nav{
            float: right;
        }
    }
    li{
        display: inline-block;
        >a{
            height: 70px;
            line-height: 70px;
            padding: 0 20px;
            margin-right: 16px;
        }
        >div{
            background-color: #fff;
        }
    }
    .list{
        z-index: 99;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
        position: absolute;
        width: 100%;
        left: 0px;
        // padding: 10px;
        // transform: scaleY(0);
        max-height: 0;
        transition: all 500ms ease-in-out;
        transform-origin: top left;
        pointer-events: none;
        overflow: hidden;
        >div{
            padding: 20px;
        }
        &.active{
            // transform: scaleY(1);
            // height: auto;
            max-height: 300px;
            pointer-events: auto;
        }
        p{
            margin: 10px 0 5px;
        }
        span{
            font-size:12px;color:rgba(0,0,0,0.5)
        }
    }
    .ant-carousel .slick-slide {
        text-align: center;
        height: 420px;
        line-height: 420px;
        background: #364d79;
        overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }

    section{
        h3{
            font-family: PingFangSC-Medium;
            font-size: 28px;
            color: #333;
            letter-spacing: 0;
        }
    }
    .resolution{
        padding: 40px 0;
        >div{
            max-width: 1100px;
            margin:0 auto;
            text-align: center;
            padding: 20px 0;
            .contain{
                display: flex;
                justify-content: space-around;
                padding-top: 50px;
                .right{
                    width: 615px;
                    img{
                        width:100%;
                    }
                }
                .left{
                    text-align: left;
                    flex:2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: left;
                    padding-bottom: 30px;
                    .left-item{
                        p{
                            &:nth-of-type(odd){
                                color: #333;
                                font-size: 18px;
                                line-height: 24px;
                                letter-spacing: 0;
                            }
                            &:nth-of-type(even){
                                margin-top: 5px;
                                font-family: PingFangSC-Regular;
                                font-size: 14px;
                                color: #999;
                                letter-spacing: 0;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
            >p{
                font-size:200%
            }
        }
    }

    .involved{
        padding: 40px 0;
        >div{
            max-width: 1100px;
            margin:0 auto;
            text-align: center;
            padding: 20px 0;
            .contain{
                position: relative;
                overflow: hidden;
                zoom: 1;
                .float-item{
                    float: left;
                    width: 1/4*100%;
                    .inner-item{
                        width:100%;
                        height: 100%;
                        padding:10px 20px;
                        display: flex;
                        flex-direction: column;
                        >div{
                            flex:1;
                            &:nth-child(2){
                                padding: 20px 0;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                p{
                                    font-size: 18px;
                                }
                                a{
                                    font-size: 12px;
                                    color: #38f;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        background-color: #373D44;
        font-size: 14px;
        padding: 40px 0;
        line-height: 30px;
        hr{
            margin: 0 auto;
            height: 1px;
            width: 90%;
            background: radial-gradient(gray 24%, transparent 100%);
            border: none;
        }
        div.sec_01{
            display: relative;
            overflow: hidden;
            zoom: 1;
            width: 80%;
            margin:0 auto;
            color:#E5E5E5;
            letter-spacing: 0.58px;
            >div{
                float: left;
                &:nth-child(1){
                    width: 35%;
                }
                &:nth-child(2){
                    width: 20%;
                }
                &:nth-child(3){
                    width: 20%;
                }
                &:nth-child(4){
                    width: 25%;
                }
            }
        }
        div.sec_02{
            font-size: 12px;
            color: #b6b6b6;
            padding: 30px 0;
            text-align: center;
        }
    }
}