@baseNavWidth : 200px;
#leftMainNav{
   width: @baseNavWidth;
   float: left;
   height: 100%;
}

.right-part{
    height: 100%;
    overflow: hidden;
    header{
        text-align: right;
        // padding-right: 40px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
        li{
            width: 55px;
            display: inline-block;
            height: 70px;
            line-height: 70px;
            color:#333;
            font-size: 14px;
            margin:0 10px;
        }
    }
}
#mianContent{
    width:95%;
    min-width: 960px;
    margin: 20px auto 0;
    height: calc(100% - 90px);
    overflow-x: hidden;
    overflow-y: auto;

    ::-webkit-scrollbar { /* 血槽宽度 */
    width: 8px; height: 8px;
    }
    ::-webkit-scrollbar-thumb { /* 拖动条 */
    background-color: rgba(0,0,0,.3);
    border-radius: 6px;
    }
    ::-webkit-scrollbar-track { /* 背景槽 */
    background-color: #ddd;
    border-radius: 6px;
    }
    >div{
        width:100%;
    }
}


.coupon{
    position: relative;
    width: 150px;
    height: 90px;
}

#looper{
    width: 1/3 * 100%;
    ul,li{
        list-style:none;
        margin:0px;
        padding:0px;
    }
    ul{
        width:300%;
        overflow: hidden;
        zoom: 1;
    }
    li{
        float:left;
        width: 1/3 * 100%;
    }
}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.mine-page-enter-active {
  // transition: all 1.2s ease;
}
// .mine-page-leave-active {
// //   transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
//   transition: all 1s ease;
// //   pointer-events: none;
// }
.mine-page-enter
/* .slide-fade-leave-active for below version 2.1.8 */ {
//   transform: translate3d(calc(100% - @baseNavWidth),0,1px);
  // transform: translate3d(60%,0,1px);
  // opacity: .2;
//   opacity: 0;
}
// .mine-page-leave-to{
//     // transform: translate3d( calc(@baseNavWidth - 100%),0,1px);
//     transform: translate3d( calc(@baseNavWidth - 100%),0,1px);
//     opacity: 0;
// }

.coupon-page-enter-active {
  transition: all .2s ease;
}
.coupon-page-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.coupon-page-enter, .coupon-page-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}